<!DOCTYPE html>
<head>
	<title>Информация о пользователе {name} {lastname}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="demo/styles.css" rel="stylesheet" type="text/css">
</head>		
<body>
	<div id="content">
		<div id="introduction">
			<h1>{name} {lastname}</h1><br>
			<p> - Web &amp; Graphic Designer</p><br>
		</div>
		<br>
		<br><br>
		<div id="personalinfo">
		<div class="personalinfoitem">
			<div class="fix"><img src="demo/images/user.png"></div><h3>Имя: </h3><p>{name} {lastname}</p>
			<div class="fix"><img src="demo/images/calendar.png"></div><h3>Возраст:</h3><p>{age}</p>
			<div class="fix"><img src="demo/images/home.png"></div><h3>Адрес:</h3><p>12 {street}, {city}, {country}</p>
			<div class="fix"><img src="demo/images/phone.png"></div><h3>Телефон:</h3><p>{phone}</p>
			<div class="fix"><img src="demo/images/email.png"></div><h3>E-mail:</h3><p>{email}</p>
		</div>
		</div>	
	</div>
</body>
</html>